docker run -itd \
  -p 8888:8888 \
  --name lc-anaconda-container \
  -v %cd%/notebooks:/opt/notebooks \
  continuumio/anaconda3 /bin/bash -c "\
    conda install jupyter -y --quiet && \
    mkdir -p /opt/notebooks && \
    jupyter notebook \
    --notebook-dir=/opt/notebooks --ip='*' --port=8888 \
    --no-browser --allow-root"


docker run -itd -p 8888:8888 --name lc-anaconda-container -v %cd%/notebooks:/opt/notebooks continuumio/anaconda3 /bin/bash -c "conda install jupyter -y --quiet && mkdir -p /opt/notebooks && mkdir -p /opt/notebooks && jupyter notebook --notebook-dir=/opt/notebooks --ip='*' --port=8888 --no-browser --allow-root"